# ===== APP GENERAL ========
APP_ENVIRONMENT = development
APP_URL = https://www.oaclub.org

APP_DEBUG_LEVEL = 2

APP_CONTACT_EMAIL=
APP_FROM_EMAIL = you@localhost

SECURITY_SALT =
SECURITY_CIPHER =

# ===== Database ========
DB_DRIVER = Database/Mysql
DB_HOST = localhost
DB_USERNAME = username
DB_PASSWORD = password
DB_DATABASE = database
DB_PREFIX =

# Testing Database
DB_TEST_DRIVER = Database/Mysql
DB_TEST_HOST = localhost
DB_TEST_USERNAME = username
DB_TEST_PASSWORD = password
DB_TEST_DATABASE = database
DB_TEST_PREFIX =

# ===== Caching ========
CACHE_ENGINE = File
CACHE_PREFIX = oac_

# ===== Cookies ========
COOKIE_TIME="6 months"
COOKIE_KEY=
COOKIE_SESSION_TIMEOUT = 60

# ===== Mailgun ========
MAILGUN_API_KEY=
MAILGUN_URL = https://api.mailgun.net/v2
MAILGUN_USER = api
MAILGUN_DOMAIN = sandbox1629.mailgun.org
MAILGUN_FROM = "Odyssey Adventure Club <noreply@sandbox1629.mailgun.org>"

# ===== Sitecore ========
SITECORE_API_URL = http://oac.whitsend.org/-/item/v1

# ===== Ooyala ========
OOYALA_API_KEY =
OOYALA_SECRET_KEY =
OOYALA_PARTNER_CODE =

# ===== Webconnex ========
WEBCONNEX_URL = https://focusonthefamily.webconnex.com/oacreg?
WEBCONNEX_GIFT_URL = https://focusonthefamily.webconnex.com/oacgiftreg?
